env: {
        browser: true
      }
      
DB_NAME=tjsp
PORT=5500
safe=true
MONGODB_URI=mongodb+srv://sitepesquisajus:sitejusmon@cluster0-osikw.gcp.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true 

authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true

MONGODB_URI=mongodb+srv://sitepesquisajus:Sitejusmon@cluster0-osikw.gcp.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
